# algorithm-java

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/practice/algorithm/allthatjava/: Algorithm01_LinkedList_Finding_Middle_Element_in_one_pass.java  Algorithm02_Finding_duplicated_number_within_array.java  Algorithm03_ReverseString.java  Algorithm04_Make_Bubble_Sort_algorithem_with_array.java  Algorithm05_CheckIfItHasMoreThanTwoDuplicatedValues.java  Algorithm06_Check_Palindromes.java  DuplicationChecker.java  PalindromeChecker.java  ReverseString.java
src/main/java/practice/algorithm/coolguywook/: HelloWord.java  HelloWorld.java
src/test/java/practice/algorithm/allthatjava/: Algorithm03_ReverseStringTest.java  Algorithm05_CheckIfItHasMoreThanTwoDuplicatedValuesTest.java  Algorithm06_Check_PalindromesTest.java  DuplicationCheckerTest.java  PalindromeCheckerTest.java  ReverseStringTest.java
src/test/java/practice/algorithm/coolguywook/: HelloWordTest.java  HelloWorldTest.java
